# jvm-unit-test

./: pom.xml
Core/: pom.xml
Core/src/main/java/unittest/core/assertions/: Assertion.kt  AssertionResult.kt  FailedAssertionResult.kt  SuccessfulAssertionResult.kt  ValueAssertion.kt
Core/src/main/java/unittest/core/models/: TestCase.kt  TestFailedException.kt  TestModule.kt  TestOptions.kt  TestReport.kt
Core/src/main/java/unittest/core/util/: ExceptionSerializer.kt
Core/src/main/java/unittest/core/validators/: AllMatchValidator.kt  AnyMatchValidator.kt  BooleanEqualsValidator.kt  ComparableEqualToValidator.kt  ComparableGreaterThanOrEqualToValidator.kt  ComparableGreaterThanValidator.kt  ComparableLessThanOrEqualToValidator.kt  ComparableLessThanValidator.kt  ComparableNotEqualToValidator.kt  ContainsAllCollectionValidator.kt  ContainsAllSequenceValidator.kt  ContainsCollectionValidator.kt  ContainsExactlyCollectionValidator.kt  ContainsExactlySequenceValidator.kt  ContainsSequenceValidator.kt  ConvertToBigDecimalValidator.kt  ConvertToBooleanValidator.kt  ConvertToDateTimeValidator.kt  ConvertToDateValidator.kt  ConvertToIntegerValidator.kt  ConvertToTimeValidator.kt  EmptyListValidator.kt  EmptySequenceValidator.kt  FunctionConverter.kt  GenericValidator.kt  IsInstanceOfValidator.kt  MapForKeyConverter.kt  NoneMatchValidator.kt  NotNullValidator.kt  NullValidator.kt  ObjectEqualValidator.kt  ObjectNotEqualValidator.kt  OneMatchValidator.kt  PropertyConverter.kt  ShallowMapperValidator.kt  StringBlankValidator.kt  StringContainsValidator.kt  StringEmptyValidator.kt  StringEndsWithValidator.kt  StringEqualValidator.kt  (+10 more)
Core/src/main/java/unittest/loggo/: UniqueEventIdTest.kt
Core/src/test/java/unittest/core/: AutomaticNamingTest.kt  HiddenTestModule.kt  LocalTestModule.kt  Main.kt  ReportFormatTest.kt
Core/src/test/java/unittest/core/assertions/: AllMatchTests.kt  AnyMatchTests.kt  (+10 more)
(+88 files in other folders)
